.footerContainer{
    position: relative;
    margin-top:auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.iconContainer{
     grid-area: 1 / 1 / 2 / 2;
     display: flex;
     align-items: end;
     justify-content: center;
     margin: 0;
     padding: 0;
}
.subtitle{
grid-area: 2 / 1 / 3 / 2;
font-size: small;
text-align: center;
font-size: 8px;
font-weight: 700;
color:var(--Dark-blue);
margin-left:4%;
}
.contact{
    grid-area:  1 / 2 / 3 / 3;
}
.links{
grid-area: 2 / 4 / 3 / 5;
display: flex;
justify-content: end;
margin-right: 10%;
gap:4px;
color: var(--Dark-blue);
}

.contact ul{
    list-style: none;
    gap: 10px;
}
.contact ul li{
    color: var(--Dark-blue);
    font-size: 15px;
    display: flex;
    align-items: end;
    gap: 3px;
}